<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/llTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trend1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvForyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTrending"
                android:text="For You"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/tvForyou"
                android:layout_marginBottom="100dp">

                <LinearLayout
                    android:id="@+id/llNews1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForyou"
                    android:background="@drawable/bg_fav_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/news1"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Ariana Grande"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="2dp"
                        android:text="Ariana Grande blablblablablablablabla blablabla blablabalbabbalal
blabblabababablabbablbab abaknknakka.........."
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNews2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForyou"
                    android:background="@drawable/bg_fav_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/news1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Ariana Grande"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="2dp"
                        android:text="Ariana Grande blablblablablablablabla blablabla blablabalbabbalal
blabblabababablabbablbab abaknknakka.........."
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNews3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForyou"
                    android:background="@drawable/bg_fav_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/news1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Ariana Grande"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="2dp"
                        android:text="Ariana Grande blablblablablablablabla blablabla blablabalbabbalal
blabblabababablabbablbab abaknknakka.........."
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>