<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/llTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trend1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvForyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTrending"
                android:text="For You"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/tvForyou"
                android:layout_marginBottom="100dp">

                <LinearLayout
                    android:id="@+id/llNews1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForyou"
                    android:background="@drawable/bg_fav_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/news1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ariana Grande Menyanyikan Dangdut"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Ariana Grande asdasd asdhk kasjhdak  asjhdakjshd akjshdaksjh askjdhakjsdh asdasd asdas dasd asdasd asdasd blablblablablablablabla blablabla blablabalbabbalal abaknknakka.........."
                            android:textColor="@color/grey"
                            android:textSize="10dp"/>

                        <ImageView
                            android:id="@+id/ivBookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_baseline_bookmark_border_24"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNews2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForyou"
                    android:background="@drawable/bg_fav_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/news1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ariana Grande Menyanyikan Dangdut"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Ariana Grande asdasd asdhk kasjhdak  asjhdakjshd akjshdaksjh askjdhakjsdh asdasd asdas dasd asdasd asdasd blablblablablablablabla blablabla blablabalbabbalal abaknknakka.........."
                            android:textColor="@color/grey"
                            android:textSize="10dp"/>

                        <ImageView
                            android:id="@+id/ivBookmark2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_baseline_bookmark_border_24"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNews3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForyou"
                    android:background="@drawable/bg_fav_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/news1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ariana Grande Menyanyikan Dangdut"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Ariana Grande asdasd asdhk kasjhdak  asjhdakjshd akjshdaksjh askjdhakjsdh asdasd asdas dasd asdasd asdasd blablblablablablablabla blablabla blablabalbabbalal abaknknakka.........."
                            android:textColor="@color/grey"
                            android:textSize="10dp"/>

                        <ImageView
                            android:id="@+id/ivBookmark3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_baseline_bookmark_border_24"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>